= Capistrano-logger
A Capistrano's plugin to log every task executed in your ecosystem

http://dl.dropbox.com/u/13926307/mortadelo_aizkolari.jpg

== What is Capistrano-logger?
Capistrano-logger is an attempt to satisfy the masses, well, or close the ticket #98 at lighthouse :)

The main idea is, as said in the description, to log every task executed and upload this log file in every server.

This functionality is suspiciously similar to the offered by the eycap gem. Of course! The idea come from there :)

== Getting started
TODO


== Contributing to capistrano-logger
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Acknowledgements
Thanks to Engine Yard by eycap gem.

== Copyright

Copyright (c) 2010 Rafa García. See LICENSE.txt for
further details.

